{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vaettir-web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vaettir/web", "dev"],
      "autoPort": true
    }
  ]
}
